"""Импорт реестра статотчётности Росстат в таблицу stat_reports."""
import sqlite3, sys
sys.stdout.reconfigure(encoding='utf-8')

DB = 'data_storage/buh_bot.db'

# (org_type, company_name, inn, accountant, form_name, status_raw, period_desc)
DATA = [
    ('ООО','АВТОПИЛОТ 57','5751063726','Барышева Яна','','',''),
    ('ООО','Л-КОР (бывш АГРО СЭТ)','5753204073','Барышева Яна','','',''),
    ('ИП','Ададурова Е','282601006078','Пантелеева Ольга','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Ададурова Е','282601006078','Пантелеева Ольга','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ИП','Акишина НА','570600560411','Барышева Яна','1-фермер','СДАНО','с 30 апреля по 15 июня отчетного периода, 2026 год'),
    ('ООО','АЛЬТАИР','5754008900','Барышева Яна','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ИП','Антонов','575403421305','Байкова Татьяна','','',''),
    ('ООО','АПОЛЛОНИЯ','5752074689','Байкова Татьяна','','',''),
    ('ООО','АРКАДА','5752084077','Харзеева Светлана','','',''),
    ('ООО','АРКАДА (старая)','5751040694','Харзеева Светлана','','',''),
    ('ИП','Астахова','320207497076','Байкова Татьяна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Бережко АА','575307276856','Аверичева Марина','','',''),
    ('ПГК','Ботаника','5752022144','Сибелева Ю.Н.','','',''),
    ('ИП','Бунаков','570301518901','Барышева Яна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ООО','БЮРО СТРОИТЕЛЬНЫХ УСЛУГ','5754027395','Харзеева Светлана','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ИП','Верижникова Л','575402836868','Аверичева Марина','','',''),
    ('ООО','Виолетта','5700012402','Харзеева Светлана','','',''),
    ('ИП','Востриков','572501516246','Байкова Татьяна','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ООО','ВУДПРЕСС-ОСП','5725005319','Байкова Татьяна','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ООО','ВУДПРЕСС-ОСП','5725005319','Байкова Татьяна','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ООО','ГЕФЕСТСТРОЙ','5752071399','Харзеева Светлана','','',''),
    ('ООО','ГК КОМПЛЕКТСЕРВИС','5753076230','Аверичева Марина','','',''),
    ('ИП ГКФХ','Глянцев Г','572502105344','Стаханова Юлия','','',''),
    ('ИП','Голуб С','','Харзеева Светлана','','',''),
    ('ИП','Ермилов','575206085206','Барышева Яна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Райссингер В.','575407573362','Барышева Яна','','',''),
    ('ООО','ГОЛД СЕТ','5751060450','Стаханова Юлия','','',''),
    ('ИП','Горбунов АВ','772972865701','Барышева Яна','','',''),
    ('ИП','Гринев С.В.','575206611787','Харзеева Светлана','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Далинский','575402254901','Байкова Татьяна','','',''),
    ('АНО','ДВА СЛОВА','5700007900','Строкачева Ольга','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('АНО','ДВА СЛОВА','5700007900','Строкачева Ольга','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('АНО','ДВА СЛОВА','5700007900','Строкачева Ольга','П-4','','с 1-го рабочего дня по 15-е число после отчетного периода, ежеквартально 2026'),
    ('ООО','ДЖЕММАРКА','5700010691','Пантелеева Ольга','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ООО','ДОГГ','9704006767','Сибелева Ю.Н.','','',''),
    ('ООО','ДОРОГИ ВОЙНЫ','5753063721','Барышева Яна','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('ООО','ДОРОГИ ВОЙНЫ','5753063721','Барышева Яна','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('ООО','ДОРОГИ ВОЙНЫ','5753063721','Барышева Яна','1-Т','','с 1-го рабочего дня по 31 января после отчетного периода, Годовой'),
    ('ИП','Застрялин','575204775243','Харзеева Светлана','1-ИП (торговля)','','с 5 по 17 октября, Годовой'),
    ('ИП','Злобин Ю','571502787085','Барышева Яна','1-ИП (автогруз)','','срок устанавливается территориальным органом Росстата, ежеквартально 2026'),
    ('ИП','Зорин АВ','780537138540','Харзеева Светлана','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ООО','Империя финанс','5753064130','Сибелева Ю.Н.','','',''),
    ('ООО','Инвест-проект','5754026585','Харзеева Светлана','','',''),
    ('ИП','Индарбиева','570700871837','Барышева Яна','','',''),
    ('ИП','Кирюхин С','230141000103','Барышева Яна','','',''),
    ('ООО','Климат профи','5753073350','Харзеева Светлана','','',''),
    ('ИП','Лавренин БВ','575201185574','Барышева Яна','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ИП','Лавренин БВ','575201185574','Барышева Яна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Лупунчук','860217106845','Аверичева Марина','1-услуги','','с 1 февраля по 1 марта после отчетного периода, Годовой'),
    ('ООО','ЛИК','','','','',''),
    ('ИП','Малинкина','575402357880','Барышева Яна','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ООО','МАРСКОТ','','Строкачева О.','','',''),
    ('ИП','Манчевская ЛЮ','575106746290','Харзеева Светлана','','',''),
    ('ИП','Матвеев СЮ','575107931828','Сибелева Ю.Н.','','',''),
    ('ИП','Мкртумян Гарик','575107409770','Строкачева Ольга','','',''),
    ('ООО','МОНБЛАН','5752044116','Аверичева Марина','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ООО','МОНБЛАН','5752044116','Аверичева Марина','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ИП','Музалевский','575100618550','Строкачева Ольга','','',''),
    ('ООО','Надежные люди','5753072042','Барышева Яна','','',''),
    ('ИП','Новиков О','','Барышева Яна','','',''),
    ('ООО','НПО ВОДОЛЕЙ','5754023633','Аверичева Марина','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ИП','Оздамиров И','571406269179','Барышева Яна','','',''),
    ('ООО','ОПТИ 2 Ф','5700006078','Пантелеева Ольга','','',''),
    ('ИП','Пацев С','236001819422','Барышева Яна','1-фермер','СДАНО','с 30 апреля по 15 июня отчетного периода, 2026 год'),
    ('ИП','Пацев С','236001819422','Барышева Яна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Пашин','572501360870','Барышева Яна','','',''),
    ('ООО','ПОТРЕБИТЕЛИ ЧЕРНОЗЕМЬЯ','5751040969','Сибелева Ю.Н.','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('ООО','ПОТРЕБИТЕЛИ ЧЕРНОЗЕМЬЯ','5751040969','Сибелева Ю.Н.','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('ООО','ПОТРЕБИТЕЛИ ЧЕРНОЗЕМЬЯ','5751040969','Сибелева Ю.Н.','1-Т','','с 1-го рабочего дня по 31 января после отчетного периода, Годовой'),
    ('ООО','ПРОФИ','5752078210','Барышева Яна','1-услуги','','с 1 февраля по 1 марта после отчетного периода, Годовой'),
    ('ООО','ПРОФИ липецк','4826149114','Строкачева Ольга','','',''),
    ('ИП','Пугачева Е.','575210151130','Щеголева Е','','',''),
    ('ИП','Раннева О','571701525599','Харзеева Светлана','','',''),
    ('ИП','Репинская','366600583030','Аверичева Марина','','',''),
    ('ООО','С-3 ТРАСТОВОЕ АГЕНСТВО','7841065256','Харзеева Светлана','','',''),
    ('ИП ГКФХ','Савин ММ','571200142570','Стаханова Юлия','1-фермер','СДАНО','с 30 апреля по 15 июня отчетного периода, 2026 год'),
    ('ИП ГКФХ','Савин ММ','571200142570','Стаханова Юлия','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ИП','Савочкин Б','575102082803','Барышева Яна','','',''),
    ('ООО','САКУРА','5752204169','Харзеева Светлана','','',''),
    ('ИП','Сальникова КП','575108117555','Сибелева Ю.Н.','','',''),
    ('ИП','Серпилин АА','572200945386','Барышева Яна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ООО','СИБВЭЙ','5752085377','Сибелева Ю.Н.','','',''),
    ('ИП','Сибилев','575303684903','Сибелева Ю.Н.','','',''),
    ('ООО','СК 3','5720022720','Строкачева Ольга','','',''),
    ('ООО','СНТ НАУКА','5706004207','Барышева Яна','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('ООО','СНТ НАУКА','5706004207','Барышева Яна','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('ООО','СНТ НАУКА','5706004207','Барышева Яна','1-Т','','с 1-го рабочего дня по 31 января после отчетного периода, Годовой'),
    ('ИП','Соболев','575207791620','Стаханова Юлия','','',''),
    ('ИП','Соловьев','575306774270','Барышева Яна','','',''),
    ('ИП','Сорокина ГС','571700855033','Харзеева Светлана','','',''),
    ('ИП','Стариков А.Н.','575211827887','Аверичева Марина','','',''),
    ('ООО','СТРОЙКОМПЛЕКТ','5700010042','Харзеева Светлана','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ИП','Супьянов','201579927198','Харзеева Светлана','','',''),
    ('ИП','Тарасевич','575309143964','Байкова Татьяна','','',''),
    ('ИП','Терехов Альберт','575300082322','Барышева Яна','','',''),
    ('ООО','ТРАНСДОМТОРГ','5751056542','Харзеева Светлана','','',''),
    ('ООО','ТРАСТ','5752026692','Харзеева Светлана','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ООО','ТСЛ-КАРГО','5700006279','Харзеева Светлана','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ООО','УРАРТУ','5753075244','Харзеева Светлана','','',''),
    ('ИП ГКФХ','Фролов Евгений Николаевич','575310849987','Барышева Яна','1-фермер','СДАНО','с 30 апреля по 15 июня отчетного периода, 2026 год'),
    ('ИП ГКФХ','Фролов Евгений Николаевич','575310849987','Барышева Яна','1-ИП','','с 10 января по 2 марта, Годовой'),
    ('ООО','ФРУТЕС','5700015805','Пантелеева Ольга','2-МП наука','','с 14 по 24 мая после отчетного периода, Годовой'),
    ('ИП','Чижикова ИН','575100483895','Харзеева Светлана','1-услуги','','с 1 февраля по 1 марта после отчетного периода, Годовой'),
    ('ИП','Шадская ОЕ','575201589908','Харзеева Светлана','','',''),
    ('ИП','Шитова','575307117662','Харзеева Светлана','МП (микро) - натура','','с 1-го рабочего дня января по 25 января, Годовой'),
    ('ООО','ЩИТ','5753027949','Строкачева Ольга','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('ООО','ЩИТ','5753027949','Строкачева Ольга','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('ООО','ЩИТ','5753027950','Строкачева Ольга','1-Т','','с 1-го рабочего дня по 31 января после отчетного периода, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','12-Ф','','с 14 февраля по 1 апреля, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','1-предприятие','','с 1 марта по 1 апреля после отчетного периода, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','4-ТЭР','','с 20 января по 16 февраля после отчетного периода, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','3-информ','','с 15 марта по 1 апреля после отчетного периода, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','11 (0602001)','','с 15 февраля по 1 апреля после отчетного периода, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','П-5 (м)','','с 1-го по 10-й рабочий день после отчетного периода, ежеквартально 2026'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','П-6','','с 1-го рабочего дня по 20-е число после отчетного периода, ежеквартально 2026'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','П-2','','с 1-го по 20-е число месяца следующего за отчетным, ежеквартально 2026'),
    ('ООО','ЭКОМТЕХ','5720022889','Барышева Яна','П-2 (инвест)','','с 15 февраля по 1 апреля, Годовой'),
    ('ООО','ЭКОМТЕХ','5720022891','Строкачева Ольга','П-4','','с 1-го рабочего дня по 15-е число после отчетного периода, ежеквартально 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','4-ТЭР','','с 20 января по 16 февраля после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','1-ПР','при наличии явления','на 2 день после отчетного периода, ежемесячно 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','12-Ф','','с 14 февраля по 1 апреля, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','1-предприятие','','с 1 марта по 1 апреля после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','23-Н','','с 1-го рабочего дня января по 1 февраля после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','3-Ф','при наличии явления','до 2-го рабочего дня после отчетного периода, ежемесячно 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','3-информ','','с 15 марта по 1 апреля после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','4-инновация','','со 2 по 15 апреля после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','4-ОС','','с 1-го рабочего дня по 25 января после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','11 (0602001)','','с 15 февраля по 1 апреля после отчетного периода, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','ЗП Бухгалтер ЭКОСИТИ','П-4','не сдаем','с 1-го рабочего дня по 15-е число после отчетного периода, ежемесячно 2026'),
    ('АО','ЭКОСИТИ','5753044091','ЗП Бухгалтер ЭКОСИТИ','П-4 (НЗ)','','с 1-го рабочего дня по 8-е число после отчетного периода, ежеквартально 2026'),
    ('АО','ЭКОСИТИ','5753044091','ЗП Бухгалтер ЭКОСИТИ','П-1','не сдаем','с 1-го по 10-й рабочий день после отчетного периода, ежемесячно 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','П-6','','с 1-го рабочего дня по 20-е число после отчетного периода, ежеквартально 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','П-2','','с 1-го по 20-е число месяца следующего за отчетным, ежеквартально 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','П-2 инвест','','с 15 февраля по 1 апреля, Годовой'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','П-3','','не позднее 28 числа после отчетного периода, ежемесячно 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','1-РКН','','с 15-го числа по 20-е число после отчетного периода, ежеквартально 2026'),
    ('АО','ЭКОСИТИ','5753044091','Харзеева Светлана','5-З','','с 1-го рабочего дня по 30-е число после отчетного периода, ежеквартально 2026'),
    ('ООО','ЭКСПЕРТ СВ+','5752084951','Байкова Татьяна','','',''),
    ('ООО','ЭЛЕКОН','4401097371','Штырева Анна','МП (микро)','','с 1-го рабочего дня января по 5 февраля, Годовой'),
    ('ООО','ЭМП 381','3812992080','Аверичева Марина','','',''),
    ('ООО','Юман (только зп отчеты)','8602264326','Маргарита Михеева','1-КСР','не сдаем','с 1-го рабочего дня января по 1 февраля после отчетного периода, Годовой'),
    ('ООО','Юман (только зп отчеты)','8602264326','Маргарита Михеева','ПМ','не сдаем','с 1-го по 29-е число после отчетного периода, ежеквартально 2026'),
    ('ООО','Юман (только зп отчеты)','8602264326','Маргарита Михеева','1-КСР (основные индикаторы)','не сдаем','с 1-го по 5-й рабочий день после отчетного периода, ежемесячно 2026'),
    ('ООО','Юман (только зп отчеты)','8602264326','Маргарита Михеева','3-информ (МП)','не сдаем','с 21 по 30 апреля после отчетного периода, Годовой'),
    ('ООО','Юман (только зп отчеты)','8602264326','Маргарита Михеева','2-МП инновация','не сдаем','с 9 по 15 апреля после отчетного периода, Годовой'),
    ('ООО','Юман НПЦ (только зп отчеты)','8617029830','Маргарита Михеева','ПМ','не сдаем','с 1-го по 29-е число после отчетного периода, ежеквартально 2026'),
    ('ООО','Юман НПЦ (только зп отчеты)','8617029830','Маргарита Михеева','2-МП наука','не сдаем','с 14 по 24 мая после отчетного периода, Годовой'),
    ('ООО','Юман НПЦ (только зп отчеты)','8617029830','Маргарита Михеева','3-информ (МП)','не сдаем','с 21 по 30 апреля после отчетного периода, Годовой'),
    ('ООО','Юман НПЦ (только зп отчеты)','8617029830','Маргарита Михеева','2-МП инновация','не сдаем','с 9 по 15 апреля после отчетного периода, Годовой'),
    ('ИП','Юхненко АА','575303689972','Сибелева Ю.Н.','','',''),
]

def normalize_status(raw):
    if not raw:
        return 'pending'
    r = raw.lower().strip()
    if 'сдан' in r:
        return 'done'
    if 'при наличии' in r:
        return 'conditional'
    if 'не сдаем' in r or 'не сдём' in r:
        return 'excluded'
    return 'pending'

conn = sqlite3.connect(DB)
conn.execute("DELETE FROM stat_reports WHERE year=2026")

rows = []
for org_type, company_name, inn, accountant, form_name, status_raw, period_desc in DATA:
    rows.append((
        org_type, company_name, inn.strip("'"), accountant.strip(),
        form_name, normalize_status(status_raw), period_desc, 2026
    ))

conn.executemany(
    "INSERT INTO stat_reports (org_type,company_name,inn,accountant_name,form_name,status,period_desc,year) "
    "VALUES (?,?,?,?,?,?,?,?)",
    rows
)
conn.commit()
print(f'Импортировано записей: {len(rows)}')
print(f'  сдано:           {sum(1 for r in rows if r[5]=="done")}')
print(f'  при наличии:     {sum(1 for r in rows if r[5]=="conditional")}')
print(f'  не сдаём:        {sum(1 for r in rows if r[5]=="excluded")}')
print(f'  ожидание:        {sum(1 for r in rows if r[5]=="pending")}')
conn.close()
print('Готово!')
